Launching splash2x.radix...
[PARSEC] Benchmarks to run:  splash2x.radix

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p1 -r4096 -n268435456 -m2147483647:

Integer Radix Sort
     268435456 Keys
     1 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0       18663226         1587695        17075520

                 TIMING INFORMATION
Start time                        : 1775214925245931
Initialization finish time        : 1775214966006602
Overall finish time               : 1775214984669828
Total time with initialization    :         59423897
Total time without initialization :         18663226


real	1m0.065s
user	0m55.127s
sys	0m4.326s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
